EXPO_PUBLIC_SUPABASE_URL=https://wpcphliiglyvzuygxbqv.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY3BobGlpZ2x5dnp1eWd4YnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDU2ODMsImV4cCI6MjA3OTM4MTY4M30.nKm9CyzQ2pZUaosjpvQ27eiwFJGfSRDmQ2x-TeOMATM
